[MacroQuest]
MacroQuestWinClassName=__JJOrderFulfilment
MacroQuestWinName=OrderFulfilment
ToggleConsoleKey=ctrl+`
BossMode=
CycleNextWindow=
CyclePrevWindow=
FilterDebug=0
FilterMQ2Data=0
FilterTarget=0
FilterMoney=0
FilterFood=0
FilterMacro=0
FilterEncumber=0
FilterCustom=1
DebugSpewToFile=0
MQPauseOnChat=0
KeepKeys=0
AllErrorsDumpStack=1
AllErrorsFatal=0
MQ2LoadingMsg=1
ExactSearchCleanNames=0
UseTradeOnTarget=1
BeepOnTells=0
FlashOnTells=1
IgnoreAlertRecursion=0
ShowCurrentCamera=0
TurboLimit=240
CreateMQ2NewsWindow=1
NetStatusXPos=0
NetStatusYPos=0
BuffStackDebugMode=0
UseNewNamedTest=0
ParserEngine=1
IfDelimiter=,
IfAltDelimiter=~
CreateCustomNewsWindow=1
EnableActivePlugins=1

[Aliases]
/a=/anonymous
/alla=/myweb alla
/autorez=/rez
/b=/bazaar
/ba=/bazaar
/bestiary=/myweb bestiary
/breset=/bzreset
/c=/consider
/cb=/keypress close_inv_bags
/cha=/channel
/d=/duel
/dc=/docrack
/dcw=/docrackwnd
/destroyitem=/autoforage destroy
/destroyitemall=/autoforage destroyall
/destroyitemzone=/autoforage destroyzone
/eqtrader=/myweb eqtrader
/exp=/echo ${Me.PctExp}% experience...
/f=/feedback
/fa=/fastdrop
/g=/gsay
/gmlist=/who all gm
/google=/myweb google
/gu=/guildsay
/hp=/echo Current Health: ${Me.CurrentHPs} -- Max Health: ${Me.MaxHPs}
/icamp=/keypress instant_camp
/icampdesk=/multiline ; /camp desk; /timed 5 /keypress instant_camp
/icampdesktop=/multiline ; /camp desk; /timed 5 /keypress instant_camp
/icampserv=/multiline ; /camp server; /timed 5 /keypress instant_camp
/icampserver=/multiline ; /camp server; /timed 5 /keypress instant_camp
/instantcamp=/keypress instant_camp
/key=/keys
/load=/loadspells
/lucyi=/myweb lucyi
/lucys=/myweb lucys
/m=/msg
/magelo=/myweb magelo
/mana=/echo Current Mana: ${Me.CurrentMana} -- Max Mana: ${Me.MaxMana}
/mpop=/mmopopup
/newif=/if
/ng=/nogold
/npc=/who npc
/ob=/keypress open_inv_bags
/r=/reply
/rezme=/echo This command is broken and has been disabled.
/slotid=/echo ${SelectedItem.InvSlot}
/spawn=/spawnmaster
/startforage=/autoforage start
/stopforage=/autoforage stop
/t=/tell
/ta=/tap
/w=/who
/whog=/multiline ; /who all ${Group.Member[1]}; /who all ${Group.Member[2]}; /who all ${Group.Member[3]}; /who all ${Group.Member[4]}; /who all ${Group.Member[5]}; /who all ${Group.Member[6]}
/yahoo=/myweb yahoo
/yes=/squelch /multiline ; /notify LargeDialogWindow LDW_YesButton leftmouseup ; /notify LargeDialogWindow LDW_OkButton leftmouseup ; /notify ConfirmationDialogBox CD_Yes_Button leftmouseup ; /notify ConfirmationDialogBox CD_OK_Button leftmouseup ; /notify TradeWND TRDW_Trade_Button leftmouseup ; /notify GiveWnd GVW_Give_Button leftmouseup ; /notify ProgressionSelectionWnd ProgressionTemplateSelectAcceptButton leftmouseup ; /notify TaskSelectWnd TSEL_AcceptButton leftmouseup ; /notify RaidWindow RAID_AcceptButton leftmouseup

[Substitutions]
;omg=Oh My God

[Plugins]
MQ2Bypass=1
mq2chatwnd=1
mq2eqbugfix=1
mq2hud=1
MQ2Shaman=0
mq2nav=1
mq2moveutils=1
mq2CWTNBuffs=1

[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
UNSTICK_FWD_Nrm=Num_8
UNSTICK_FWD_Alt=Up
UNSTICK_BCK_Nrm=Num_2
UNSTICK_BCK_Alt=Down
UNSTICK_LFT_Nrm=Num_4
UNSTICK_LFT_Alt=Left
UNSTICK_RGT_Nrm=Num_6
UNSTICK_RGT_Alt=Right
UNSTICK_STRAFE_LFT_Nrm=clear
UNSTICK_STRAFE_LFT_Alt=clear
UNSTICK_STRAFE_RGT_Nrm=clear
UNSTICK_STRAFE_RGT_Alt=clear
EQBC_Nrm=clear
MELEE_Nrm=Z
RANGE_Nrm=X
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=D
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=clear
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
NAVKEY_forward_Nrm=W
NAVKEY_forward_Alt=Up
NAVKEY_back_Nrm=S
NAVKEY_back_Alt=Down
NAVKEY_left_Nrm=A
NAVKEY_left_Alt=Left
NAVKEY_right_Nrm=D
NAVKEY_right_Alt=Right
NAVKEY_strafe_left_Nrm=clear
NAVKEY_strafe_left_Alt=clear
NAVKEY_strafe_right_Nrm=clear
NAVKEY_strafe_right_Alt=clear
NAVKEY_autorun_Nrm=clear
NAVKEY_autorun_Alt=clear
NAVKEY_jump_Nrm=Space
NAVKEY_jump_Alt=clear
NAVKEY_run_walk_Nrm=ctrl+R
NAVKEY_run_walk_Alt=clear
NAVKEY_duck_Nrm=X
NAVKEY_duck_Alt=clear

[SWho Filter]
Lastname=1
Class=1
Race=1
Level=1
GM=1
Guild=1
Sneak=1
LD=1
LFG=1
NPCTag=1
Trader=1
AFK=1
Anon=1
Distance=1
Light=1
Body=1
SpawnID=1
Holding=1
ConColor=1
Invisible=1

[Captions]
MQCaptions=1
Update=35
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length},${If[${NamingSpawn.Suffix.Left[1].Equal[,]},, ]},]}${NamingSpawn.Suffix}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
;Player5=
;Player6=
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}

[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
[Developer Tools]
Benchmarks=0
String Inspector=0
Spells Developer Tools=0
Macro Expression Evaluator=0
InvSlot Inspector=0
[Data]
D_MWT=1
